1497924121233	Delete resource 'jboss-javaee-webapp'
1497924189710	Delete resource 'SmartServices'
1497924305496	Delete resource 'jboss-javaee-webapp'
1497924473036	Delete 2 resources
1498054043305	Delete 6 resources
1498054047283	Delete resource 'SmartServices'
1498138685242	Delete resource 'SmartServices'
1498142900799	Delete resource 'ServiceFastTwo'
1498143121497	Rename Java project 'SmartServices'
1498151138986	Delete resource 'SmartConM'
1498169715796	Delete resource 'ModuleSmartCon'
1498169840636	Delete resource 'SmartCon'
