path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-tx\4.0.5.RELEASE\spring-tx-4.0.5.RELEASE.jar
size=248205
archive=0
path=C:\Users\avaldivia\.m2\repository\com\alibaba\fastjson\1.2.6\fastjson-1.2.6.jar
size=420779
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\msbase.jar
size=287022
archive=0
path=C:\Users\avaldivia\.m2\repository\org\freemarker\freemarker\2.3.20\freemarker-2.3.20.jar
size=1018549
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.2.Final-wildfly-1\arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar
size=100290
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\xlateebcdic.jar
size=641578
archive=0
path=C:\Users\avaldivia\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.1.2\shrinkwrap-api-1.1.2.jar
size=64919
archive=0
path=C:\Users\avaldivia\.m2\repository\avalon-framework\avalon-framework\4.1.3\avalon-framework-4.1.3.jar
size=63966
archive=0
path=C:\Users\avaldivia\.m2\repository\mysql\mysql-connector-java\5.1.31\mysql-connector-java-5.1.31.jar
size=964879
archive=0
path=C:\Users\avaldivia\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar
size=232019
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-3\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
size=15237
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\qdc-help.jar
size=130632
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.2.Final-wildfly-1\arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar
size=41067
archive=0
path=C:\Users\avaldivia\.m2\repository\net\mingsoft\ms-base\1.0.0\ms-base-1.0.0.jar
size=27902
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-context\4.0.5.RELEASE\spring-context-4.0.5.RELEASE.jar
size=977232
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-3\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
size=37141
archive=0
path=C:\Users\avaldivia\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
size=69002
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\avaldivia\.m2\repository\org\slf4j\slf4j-api\1.6.6\slf4j-api-1.6.6.jar
size=26176
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-test\4.0.5.RELEASE\spring-test-4.0.5.RELEASE.jar
size=449137
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\avaldivia\.m2\repository\net\java\dev\msv\xsdlib\2013.6.1\xsdlib-2013.6.1.jar
size=230631
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-expression\4.0.5.RELEASE\spring-expression-4.0.5.RELEASE.jar
size=205142
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\poi-3.5-beta5-20090219.jar
size=1546293
archive=0
path=C:\Users\avaldivia\.m2\repository\xpp3\xpp3\1.1.4c\xpp3-1.1.4c.jar
size=120069
archive=0
path=C:\Users\avaldivia\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\dmsql-qdc.jar
size=390700
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.2.Final-wildfly-1\arquillian-container-test-api-1.1.2.Final-wildfly-1.jar
size=8676
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.2.Final-wildfly-1\arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar
size=25810
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\msbase.jar
size=287022
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\rdc-help.jar
size=155390
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\sqljdbc.jar
size=253122
archive=0
path=C:\Users\avaldivia\.m2\repository\jaxen\jaxen\1.1.6\jaxen-1.1.6.jar
size=231882
archive=0
path=C:\Users\avaldivia\.m2\repository\org\hibernate\hibernate-jpamodelgen\4.3.5.Final\hibernate-jpamodelgen-4.3.5.Final.jar
size=178694
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\avaldivia\.m2\repository\com\alibaba\druid\1.0.6\druid-1.0.6.jar
size=1834337
archive=0
path=C:\Users\avaldivia\.m2\repository\com\mortennobel\java-image-scaling\0.8.6\java-image-scaling-0.8.6.jar
size=43656
archive=0
path=C:\Users\avaldivia\.m2\repository\net\mingsoft\ms-util\1.0.0\ms-util-1.0.0.jar
size=56036
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\qdc-help.jar
size=130632
archive=0
path=C:\Users\avaldivia\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar
size=725735
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\provider.jar
size=73327
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-core\4.0.5.RELEASE\spring-core-4.0.5.RELEASE.jar
size=976350
archive=0
path=C:\Users\avaldivia\.m2\repository\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar
size=19255
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.2.Final-wildfly-1\arquillian-core-api-1.1.2.Final-wildfly-1.jar
size=8495
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-jdbc\4.0.5.RELEASE\spring-jdbc-4.0.5.RELEASE.jar
size=424610
archive=0
path=C:\Users\avaldivia\.m2\repository\log4j\log4j\1.2.13\log4j-1.2.13.jar
size=358180
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\dmsql-rdc.jar
size=273036
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-messaging\4.0.7.RELEASE\spring-messaging-4.0.7.RELEASE.jar
size=268125
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\sqljdbc.jar
size=253122
archive=0
path=C:\Users\avaldivia\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\avaldivia\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\jdbcformcp.jar
size=149423
archive=0
path=C:\Users\avaldivia\.m2\repository\org\hibernate\hibernate-validator-annotation-processor\5.1.3.Final\hibernate-validator-annotation-processor-5.1.3.Final.jar
size=64394
archive=0
path=C:\Users\avaldivia\.m2\repository\pull-parser\pull-parser\2\pull-parser-2.jar
size=105883
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\avaldivia\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.2.Final-wildfly-1\arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar
size=54171
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\inject\extensions\guice-multibindings\3.0\guice-multibindings-3.0.jar
size=34471
archive=0
path=C:\Users\avaldivia\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\avaldivia\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\rdc-help.jar
size=155390
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\msutil.jar
size=59074
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\poi-3.5-beta5-20090219.jar
size=1546293
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\poi-3.5-beta5-20090219.jar
size=1546293
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-context-support\4.0.5.RELEASE\spring-context-support-4.0.5.RELEASE.jar
size=135413
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\sqljdbc.jar
size=253122
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.2.Final-wildfly-1\arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar
size=23463
archive=0
path=C:\Users\avaldivia\.m2\repository\org\quartz-scheduler\quartz\2.2.1\quartz-2.2.1.jar
size=660316
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\jdbcformcp.jar
size=149423
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar
size=77977
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-beans\4.0.5.RELEASE\spring-beans-4.0.5.RELEASE.jar
size=670023
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.2.Final-wildfly-1\arquillian-test-api-1.1.2.Final-wildfly-1.jar
size=3450
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\avaldivia\.m2\repository\org\apache\shiro\shiro-guice\1.2.4\shiro-guice-1.2.4.jar
size=45671
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\zxing\core\3.1.0\core-3.1.0.jar
size=538421
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\msutil.jar
size=59074
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\provider.jar
size=73327
archive=0
path=C:\Users\avaldivia\.m2\repository\org\apache\shiro\shiro-core\1.2.4\shiro-core-1.2.4.jar
size=379541
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\dmsql-qdc.jar
size=390700
archive=0
path=C:\Users\avaldivia\.m2\repository\org\aspectj\aspectjweaver\1.8.1\aspectjweaver-1.8.1.jar
size=1859826
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.2.Final-wildfly-1\arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar
size=78460
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-aop\4.0.5.RELEASE\spring-aop-4.0.5.RELEASE.jar
size=352744
archive=0
path=C:\Users\avaldivia\.m2\repository\org\apache\poi\poi\3.5-FINAL\poi-3.5-FINAL.jar
size=1516415
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\msbase.jar
size=287022
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartCon\src\main\webapp\WEB-INF\lib\jdbcformcp.jar
size=149423
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.1.2\shrinkwrap-spi-1.1.2.jar
size=4033
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.2.Final-wildfly-1\arquillian-container-spi-1.1.2.Final-wildfly-1.jar
size=52287
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.2.Final-wildfly-1\arquillian-junit-core-1.1.2.Final-wildfly-1.jar
size=26924
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\dmsql-qdc.jar
size=390700
archive=0
path=C:\Users\avaldivia\.m2\repository\com\jhlabs\filters\2.0.235\filters-2.0.235.jar
size=340318
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.1.2\shrinkwrap-impl-base-1.1.2.jar
size=146578
archive=0
path=C:\Users\avaldivia\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar
size=52915
archive=0
path=C:\Users\avaldivia\.m2\repository\logkit\logkit\1.0.1\logkit-1.0.1.jar
size=72150
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\retry\spring-retry\1.1.1.RELEASE\spring-retry-1.1.1.RELEASE.jar
size=105311
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.2.Final-wildfly-1\arquillian-config-api-1.1.2.Final-wildfly-1.jar
size=7176
archive=0
path=C:\Users\avaldivia\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.2.Final-wildfly-1\arquillian-test-spi-1.1.2.Final-wildfly-1.jar
size=34858
archive=0
path=C:\Users\avaldivia\.m2\repository\net\mingsoft\shiro-freemarker-tags\0.2-SNAPSHOT\shiro-freemarker-tags-0.2-SNAPSHOT.jar
size=16332
archive=0
path=C:\Users\avaldivia\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.2.Final-wildfly-1\arquillian-core-spi-1.1.2.Final-wildfly-1.jar
size=27176
archive=0
path=C:\Users\avaldivia\.m2\repository\javax\xml\bind\jaxb-api\2.2.12\jaxb-api-2.2.12.jar
size=102480
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\msutil.jar
size=59074
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-webmvc\4.0.5.RELEASE\spring-webmvc-4.0.5.RELEASE.jar
size=662631
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\qdc-help.jar
size=130632
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\xlateebcdic.jar
size=641578
archive=0
path=C:\Users\avaldivia\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\rdc-help.jar
size=155390
archive=0
path=C:\Users\avaldivia\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\dmsql-rdc.jar
size=273036
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\integration\spring-integration-core\4.0.5.RELEASE\spring-integration-core-4.0.5.RELEASE.jar
size=885613
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\spring-web\4.0.5.RELEASE\spring-web-4.0.5.RELEASE.jar
size=672765
archive=0
path=C:\Users\avaldivia\.m2\repository\org\apache\shiro\shiro-all\1.2.4\shiro-all-1.2.4.jar
size=553791
archive=0
path=C:\Users\avaldivia\.m2\repository\com\jolbox\bonecp\0.7.1.RELEASE\bonecp-0.7.1.RELEASE.jar
size=115709
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartServices\src\main\webapp\WEB-INF\lib\dmsql-rdc.jar
size=273036
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\zxing\javase\3.1.0\javase-3.1.0.jar
size=39074
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\inject\guice\3.0\guice-3.0.jar
size=710492
archive=0
path=C:\Users\avaldivia\.m2\repository\com\google\protobuf\protobuf-java\2.3.0\protobuf-java-2.3.0.jar
size=328635
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\xlateebcdic.jar
size=641578
archive=0
path=C:\Users\avaldivia\.m2\repository\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\avaldivia\.m2\repository\org\mybatis\mybatis\3.2.6\mybatis-3.2.6.jar
size=712697
archive=0
path=C:\Users\avaldivia\.m2\repository\net\gplatform\Sdk4J\2.0\Sdk4J-2.0.jar
size=2048063
archive=0
path=C:\Users\avaldivia\.m2\repository\org\springframework\integration\spring-integration-mail\4.0.5.RELEASE\spring-integration-mail-4.0.5.RELEASE.jar
size=67204
archive=0
path=C:\Users\avaldivia\Documents\Proyectos Java\RestServicesSmart\RestServicesSMART\SmartLineaCreditoNemo\src\main\webapp\WEB-INF\lib\provider.jar
size=73327
archive=0
