1497924973799	Rename compilation unit 'ejemploAplicacion.java'
1497926254246	Delete elements
1497968231530	Delete elements
1497968237391	Delete elements
1497968276938	Rename resource 'librerias'
1497971838146	Delete element
1497971848380	Delete element
1497971855158	Copy folder
1497971862608	Delete element
1497971984913	Delete element
1497972000926	Copy folder
1497972057968	Delete element
1497972062814	Delete element
1497972449815	Rename resource 'libs'
1497973175959	Copy folder
1497973211773	Delete element
1497973250985	Copy folder
1497973964791	Delete element
1497974966262	Delete elements
1497976225010	Copy folder
1497976279388	Delete element
1497984152425	Copy folder
1497984437807	Delete element
1497991807176	Copy file
1497991847974	Delete element
1497996214839	Copy file
1497996445558	Delete element
1497996504821	Copy file
1497996529078	Delete element
1497996811745	Rename resource 'clases'
1498057584864	Copy package
1498057670074	Copy folders
1498057722337	Copy compilation unit
1498069859289	Delete element
1498070062720	Delete element
1498070319629	Copy folders
1498142478625	Delete element
