1498071058070	Rename local variable 'sqlSmartDao'
1498071066141	Rename type 'getLineaCredito'
1498071141550	Rename method 'obtenerNemo'
1498071387332	Rename method 'obtenerTasaCambio'
1498071402470	Rename method 'obtenerLineaUtilizadaCLP'
1498071418876	Rename method 'obtenerLineaUtilizadaUSD'
1498071511089	Rename local variable 'con'
1498071516107	Rename local variable 'onJdbc'
1498071620760	Rename local variable 'sqlSmart'
1498071650678	Rename type 'bmcliDTO'
1498071656244	Rename type 'datosSalidaDTO'
1498071665136	Rename type 'fmcteDTO'
1498071670339	Rename type 'vmlcdDTO'
1498071866872	Rename type 'SqlSmartDao'
1498140138151	Delete element
1498144635087	Rename type 'LienaCredito'
1498144970319	Rename type 'BmcliTO'
1498144976105	Rename type 'DatosSalidaTO'
1498144982922	Rename type 'FmcteTO'
1498144987743	Rename type 'VmlcdTO'
1498144995544	Rename package 'com.cocha.dto'
1498145008124	Rename package 'com.cocha.utiles'
1498145022284	Rename package 'com.cocha.dao'
1498145121570	Rename package 'com.cocha.to'
1498145437493	Rename type 'BmcliTo'
1498145444153	Rename type 'DatosSalidaTo'
1498145451386	Rename type 'FmcteTo'
1498145457409	Rename type 'FmsctTo'
1498145465148	Rename type 'VmlcdTo'
1498145468805	Rename type 'VmpelTo'
1498150212485	Copy source folder
1498170369039	Copy compilation unit
1498170474908	Rename method 'getHoraAtual'
