1498071058070	Rename local variable 'sqlSmartDao'
1498071066141	Rename type 'getLineaCredito'
1498071141550	Rename method 'obtenerNemo'
1498071387332	Rename method 'obtenerTasaCambio'
1498071402470	Rename method 'obtenerLineaUtilizadaCLP'
1498071418876	Rename method 'obtenerLineaUtilizadaUSD'
1498071511089	Rename local variable 'con'
1498071516107	Rename local variable 'onJdbc'
1498071620760	Rename local variable 'sqlSmart'
1498071650678	Rename type 'bmcliDTO'
1498071656244	Rename type 'datosSalidaDTO'
1498071665136	Rename type 'fmcteDTO'
1498071670339	Rename type 'vmlcdDTO'
1498071866872	Rename type 'SqlSmartDao'
1498140138151	Delete element
